{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgenericrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # .gitignore\
# first: ignore everything\
*\
# Include the .gitignore file\
\
!.gitignore\
\
!/SwiftListDeleteExample/\
!/SwiftListDeleteExample/**\
\
!/SwiftNavigationFormTest/\
!/SwiftNavigationFormTest/**\
\
!/SwiftUICommandsTest/\
!/SwiftUICommandsTest/**\
\
!/Landmarks Tutorial/\
!/Landmarks Tutorial/**\
\
!/SwiftPassObjectToSubView/\
!/SwiftPassObjectToSubView/**\
\
\cf2 !/\cb3 SwiftPeopleListWithDeleteAndModal\cb1 /\
!/\cb3 SwiftPeopleListWithDeleteAndModal\cb1 /**\cf0 \
\
!/SwiftPassFunctionRequestToParent/\
!/SwiftPassFunctionRequestToParent/**\
\
!|/SwiftPassFunctionWithParametersFromChildToParent/\
!/SwiftPassFunctionWithParametersFromChildToParent/**\
\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 !|/\cb3 SwiftCallParentFunctionFromGrandchild\cb1 /\
!/\cb3 SwiftCallParentFunctionFromGrandchild\cb1 /**\cf0 \
}